<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Daniel Victor</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f2f2f2;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		h1, h2 {
			margin-top: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 36px;
			line-height: 1.2;
		}
		h2 {
			font-size: 24px;
			line-height: 1.2;
		}
		section {
			margin-bottom: 30px;
			
		}
		section:last-of-type {
			margin-bottom: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li {
			margin-bottom: 5px;
		}
		p {
			margin: 0;
		}
		centered-image {
  display: auto;
  margin: 0 auto;
}

	</style>
</head>
<body>
    <div class="container">
		<header>
			<h1>Daniel Victor</h1>
			<p>Estudante do curso tequinico de desenvolvimento de sistemas</p>
          <p>   </p>
		</header>
		<main>
			<img class="centered-image" src="C:\Users\DanielVíctorSantosBa\Desktop\foto.JPEG" alt="foto" width="150" height="150" style="float:right;width="150; height="150;">
			<section>
				<h2>Informações Pessoais</h2>
				<ul>
					<li><strong>Name:</strong> Daniel Victor Santos Basilio</li><br>
					<li><strong>idade:</strong>18</li><br>
					<li><strong>Email:</strong> danielvictorsantosbasilio487@gmail.com</li><br>
					<li><strong>Phone:</strong> (19) 99335-2834</li><br>
					<li><strong>Endereço:</strong> são bernardo 355,Campinas SP</li><br>
					<li><strong>GitHub:</strong> https://github.com/danielvictor11</li><br>
				</ul>  
			</section>
        
			<section>
				<h2>Habilidades</h2>
				<ul>
					<li>JavaScript</li>
					<li>HTML/CSS</li>
					<li>C#</li>
					<li>Suporte e manutenção de computadores</li>
					<li>pacote Office</li>
					<li>Inglês Básico</li>
					<li>PowerPoint</li>
				</ul>
			</section>
			<section>
				<h2>Experiência</h2>
				<ul>
					<li>Suporte e manutenção de computadores</li>
					<li>Sesenvolve páginas HTML </li>
				</ul>
			</section>
			<section>
				<h2>Formação</h2>
				<h3>Ensino Médio - Incompleto</h3>
                <h3>Ensino Técnico em Desenvolvimento de Sistemas - Incompleto</h3>
                <h3>Inglês Básico - Incompleto(mediano)</h3>
		<h3> curso desenvolvimento de software para web e mobile </h3>		
</body>
</html>
